daemon off;

user <USER> <GROUP>;
worker_processes <WORKER_PROCESSES>;
worker_rlimit_nofile <WORKER_RLIMIT_NOFILE>;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections <WORKER_CONNECTIONS>;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout <CLIENT_BODY_TIMEOUT>;
    send_timeout <SEND_TIMEOUT>;
    reset_timedout_connection on;

    keepalive_timeout  <KEEPALIVE_TIMEOUT>;
    keepalive_requests <KEEPALIVE_REQUESTS>;

    client_max_body_size <UPLOAD_MAX_SIZE>;
    client_body_buffer_size <CLIENT_BODY_BUFFER_SIZE>;

    fastcgi_buffers <FASTCGI_BUFFERS>;
    fastcgi_buffer_size <FASTCGI_BUFFER_SIZE>;

    server_tokens off;
    more_clear_headers Server;

    include /etc/nginx/snippets/logging.conf;
    include /etc/nginx/snippets/reverse_proxy.conf;
    include /etc/nginx/snippets/bot_blocker.conf;
    include /etc/nginx/snippets/ddos_protection.conf;
    include /etc/nginx/snippets/open_file_cache.conf;
    include /etc/nginx/snippets/compression_gzip.conf;
    include /etc/nginx/snippets/compression_brotli.conf;
    include /etc/nginx/snippets/monitoring.conf;

    # Do not delete - Upstream Configuration

    include /etc/nginx/sites.available/*.conf;
    include /etc/nginx/templates/maintenance.template;
    include /etc/nginx/templates/proxy.template;
    include /etc/nginx/templates/redirect.template;
}
