    ## Block SQL injections
    location ~* union.*select.*\( { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* union.*all.*select.* { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* concat.*\( { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }

    ## Block common exploits
    location ~* (<|%3C).*script.*(>|%3E) { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* base64_(en|de)code\(.*\) { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* (%24&x) { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* \.\.\/  { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* ~$ { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* proc/self/environ { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* /\.(htaccess|htpasswd|svn) { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }

    ## Block file injections
    location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }
    location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log <BLOCKED_LOG_LOCATION>/<BLOCKED_LOG_FILE> blocked_<BLOCKED_FORMAT>; deny all; }