    log_format blocked '$time_iso8601 '
                       '$http_x_forwarded_for '
                       '$host '
                       '$remote_user '
                       'BLOCKED '
                       '$request_method '
                       '"$request_uri" '
                       '$request_id '
                       '$server_protocol '
                       '"$http_referer" '
                       '"$http_user_agent"';

    log_format default '$time_iso8601 '
                       '$http_x_forwarded_for '
                       '$host '
                       '$remote_user '
                       '$status '
                       '$request_method '
                       '"$request_uri" '
                       '$request_id '
                       '$server_protocol '
                       '$body_bytes_sent '
                       '"$http_referer" '
                       '"$http_user_agent"';

    log_format json escape=json '{ '
                        '"time": "$time_iso8601", '
                        '"remote_addr": "$http_x_forwarded_for", '
                        '"host": "$host", '
                        '"remote_user": "$remote_user", '
                        '"status": "$status", '
                        '"request_method": "$request_method", '
                        '"request_uri": "$request_uri", '
                        '"request_id": "$request_id", '
                        '"server_protocol:": "$server_protocol", '
                        '"body_bytes_sent": "$body_bytes_sent", '
                        '"http_referrer": "$http_referer", '
                        '"http_user_agent": "$http_user_agent" '
                        '}';

    access_log <ACCESS_LOG_LOCATION>/<ACCESS_LOG> <ACCESS_LOG_FORMAT>;
    error_log <ERROR_LOG_LOCATION>/<ERROR_LOG> <ERROR_LOG_LEVEL>;