[PARSER]
    Name   nginx
    Format regex
    Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   nginx-blocked
    Format regex
    Regex ^(?<time>[^\]]*): Blocked request from (?<remote>[^ ]*) (?: +(?<path>[^\"]*?)(?: +\S*)?)?
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   nginx-error
    Format regex
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.* client): (?<remote>[^ ]*), server:(?<server>[^ ]*) , request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) upstream: \"(?<upstream>[^ ]*)", host: \"(?<host>[^ ]*)\", referrer: "(?<referrer>[^ ]*)"
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   nginx-error-alt
    Format regex
    Regex ^(?<time>\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): \*(?<worker>\d+) *(?<message>.*), client: (?<remote>[^ ]*), server: (?<server>[^ ]*), request: \"(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*),) host: "(?<host>[^ ]*)".*
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z
